# WebAPI

./: WebAPI.sln
Core/Entities/: BaseEntity.cs  Color.cs  Customer.cs  ModifiedProduct.cs  Product.cs  ProductDetail.cs  ProductType.cs  TypeGroup.cs  TypeGroupUser.cs  User.cs
Core/Enum/: Enums.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRespository.cs  IUnitOfWork.cs  Respository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20200927025515_init.Designer.cs  20200927025515_init.cs  20200929092150_ktttt.Designer.cs  20200929092150_ktttt.cs  20200929092251_xxx.Designer.cs  20200929092251_xxx.cs  20200929100853_xnxx.Designer.cs  20200929100853_xnxx.cs  20200929100953_porn.Designer.cs  20200929100953_porn.cs  20200930075819_xnxxx.Designer.cs  20200930075819_xnxxx.cs  20201001165439_xnxxes.Designer.cs  20201001165439_xnxxes.cs  20201001165703_fafdaf.Designer.cs  20201001165703_fafdaf.cs  20201002070005_44.Designer.cs  20201002070005_44.cs  20201002071208_nxxx.Designer.cs  20201002071208_nxxx.cs  20201002072843_fffs.Designer.cs  20201002072843_fffs.cs  20201002072935_fdfsaf.Designer.cs  20201002072935_fdfsaf.cs  20201002074602_kfaf.Designer.cs  20201002074602_kfaf.cs  20201002074712_abcde.Designer.cs  20201002074712_abcde.cs  20201005022726_xnxnxnx.Designer.cs  20201005022726_xnxnxnx.cs  20201005023107_colorHex.Designer.cs  20201005023107_colorHex.cs  20201009035159_braum.Designer.cs  20201009035159_braum.cs  20201011064839_fdsfsaf.Designer.cs  20201011064839_fdsfsaf.cs  StoreContextModelSnapshot.cs
Infrastructure/Respositories/: ColorRespository.cs  ModifiedProductRespository.cs  ProductDetailRespository.cs  ProductRespository.cs  ProductTypeRespository.cs  TypeGroupRespository.cs  TypeGroupUserRespository.cs
Infrastructure/SeedData/: products.json
Service/: ColorService.cs  ModifiedProductService.cs  ProductDetailService.cs  ProductService.cs  ProductTypeService.cs  TypeGroupService.cs  TypeGroupUserService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Helpers/: MappingProfiles.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: ProductDetailViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  TypeGroupUserViewModel.cs  TypeGroupViewModel.cs  UserViewModel.cs
